HOST_NAME=http://localhost:3000
DATABASE=mongodb+srv://akarshrajput01:kYz2ooUaQ3M6DfWj@openminder-v3-cluster1.tzjfkxa.mongodb.net/?retryWrites=true&w=majority&appName=openminder-v3-cluster1
DATABASE_PASSWORD=kYz2ooUaQ3M6DfWj
NEXT_PUBLIC_SUPABASE_URL=https://zhgeffqrsuewcqdijmdy.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZ2VmZnFyc3Vld2NxZGlqbWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3OTYxMTcsImV4cCI6MjAzMjM3MjExN30.TjUVCcFy9pfaflwh-XeGxW3mrptJ6icjvOvN6HC8_Tw
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0033d26a6d318a4beb219d55318e03b8
AUTH_GOOGLE_ID=781467834658-3715jbioe9ad87trh16pnb5kuulr19g6.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=Ov23li3o8MkRzEqg5KKT
AUTH_GITHUB_SECRET=13ba00cff05f29026a91441f603730a3d15c4058