DATABASE=mongodb+srv://akarshrajput01:kYz2ooUaQ3M6DfWj@openminder-v3-cluster1.tzjfkxa.mongodb.net/?retryWrites=true&w=majority&appName=openminder-v3-cluster1
DATABASE_PASSWORD=kYz2ooUaQ3M6DfWj
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0033d26a6d318a4beb219d55318e03b8
AUTH_GOOGLE_ID=413316280887-r3u12tbi1u34tfhq8d6h6aasb0dc9d2q.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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